% ===============================================================
% Fichier :  preface_downey.hxv
% Dernière mise-à-jour : 31 août 2008 par MEC
% ===============================================================
% \section*{The strange history of this book}
\section*{L'histoire \'etrange de ce livre}
% ==============================================================

% In January 1999 I was preparing to teach an introductory programming
% class in Java.  I had taught it three times and I was getting
% frustrated.  The failure rate in the class was too high and, even for
% students who succeeded, the overall level of achievement was too low.

En janvier 1999 je preparais mon enseignement pour un cours introductoire
\`a la programmation en {\sc Java}.  Je l'avais d\'ej\`a enseign\'e trois
fois et je deviendrai frustr\'e.  Le taux de faillite du cours \'etais
trop \'el\'ev\'e et m\^eme pour les \'etudiants qui r\'eussissais le cours,
leur niveau final \'etait toujours trop bas.

% One of the problems I saw was the books.  
% They were too big, with too much unnecessary detail about Java, and
% not enough high-level guidance about how to program.  And they all
% suffered from the trap door effect: they would start out easy,
% proceed gradually, and then somewhere around Chapter 5 the bottom would
% fall out.  The students would get too much new material, too fast,
% and I would spend the rest of the semester picking up the pieces.

Un des probl\`emes que j'avais rencontr\'e \'etait les livres.  J'avais
\'essay\'e trois livres de cocurs diff\'erents (et j'avais lu une dizaine
en plus) et ils avaient tous les m\^emes probl\`emes.  Ils \'etaient trop
grands, avec trop de d\'etail superflu concernant {\sc Java}, et pas assez
d'encadrement \`a haut niveau concernant comment programmer.  Et ils souffraient
tous de l'effet ``porte pieg\'ee''~: Ils commenceraient tous graduellement
et facilement, puis quelque part autour du chaptire 5, l'\'etudiant se trouvait
en difficult\'e comme si un gouffre s'est ouvert sous ses pieds.
Les \'etudiants rencontraient trop de mati\`ere trop rapidement et je
passais le reste du semestre \`a reparer les d\'egats du desastre.

% Two weeks before the first day of classes, I decided to write my
% own book.  
% My goals were:

Deux semaines avant le premier jours du semestre, j'ai d\'ecid\'e d'\'ecrire
mon propre livre de cours.  
% J'\'ecrivais un chapitre de 10 pages tous les
% 13 jours.  Au 14\`eme jour, je faisais des revisions puis je l'envoyais
% pour \^etre photocopi\'e.
Voilà mes buts~:

\begin{itemize}

% \item Keep it short.  It is better for students to read 10 pages
% than not read 50 pages.

\item Garder le bouquin au plus court.  Il est mielleur pour les \'etudiants de lire
      10 pages au lieu de ne pas lire 50 pages.

% \item Be careful with vocabulary.  I tried to minimize the jargon
% and define each term at first use.

\item Faire attention au vocabulaire.  J'essayais \`a minimiser l'utilisation de jargon
      puis de d\'efinir chaque terme la premi\`ere fois que c'est utilis\'ee.

% \item Build gradually. To avoid trap doors, I took the most difficult
% topics and split them into a series of small steps. 

\item B\^atir graduellement.  Afin d'\'eviter les portes pieg\'ees, je prenais les
      sujets les plus difficiles et je les divisais en \'etapes plus petites.

% \item Focus on programming, not the programming language.  I included
% the minimum useful subset of Java and left out the rest.

\item Le sujet du bouquin n'est pas le language de programmation, mais l'art de programmation
      lui m\^eme.  J'ai inclu le sousensemble minime des commandes utiles de {\em Java} et
      tant pis pour la reste.

\end{itemize}

% I needed a title, so on a whim I chose {\em How to Think Like
% a Computer Scientist}.

J'avais besoin d'un titre.  Sur le coup du moment, j'ai choisi {\em Comment Programmer
Comme un Informaticien}.

% My first version was rough, but it worked.  Students did the reading,
% and they understood enough that I could spend class time on the hard
% topics, the interesting topics and (most important) letting the
% students practice.

Ma premi\`ere version \'etait un peu rude, mais marchait.  Les \'etudiants lisaient
et ils comprennaient suffisament que je pouvais reserver le cours pour les sujets les
plus difficiles, les plus int\'eressants et puis (le plus important de tous) en donnant
aux \'etudiants l'opportunit\'e de pratiquer.

% I released the book under the GNU Free Documentation License,
% which allows users to copy, modify, and distribute the book.

Comme un utlisateur et un fan de logiciel libre, je crois \`a l'id\'ee exprim\'ee par
Benjamin Franklin~:

\begin{quote}
  ``Comme nous profitons \'enormement des inventions d'autres, il s'agit d'\^etre heureux
  quand nous pouvons les servir en fournissant nos propres inventions, et ceci il faut
  faire de mani\`ere g\'en\'ereux et libre.''
\end{quote}

Donc j'ai r\'ealis\'e le livre sous la {\em GNU Free Documentation License} (Licence GNU de Documentation Libre), 
permettant les utilisateurs de copier, modifier et distribuer le livre.

\index{GNU Free Documentation License}
\index{Free Documentation License, GNU}

% What happened next is the cool part.  Jeff Elkner, a high school
% teacher in Virginia, adopted my book and translated it into
% Python.  He sent me a copy of his translation, and I had the
% unusual experience of learning Python by reading my own book.

Ce qui se passer ensuite \'etait cool.  Jeff ELKNER, un enseignant de lyc\'ee dans
l'\'etat de Virginia, a choisi d'utiliser mon livre dans son cours apr\`es l'avoir
traduit en {\sc Python}.  Il m'envoyait une copie de sa traduction, et j'ai l'exp\'erience
peu common d'apprendre {\sc Python} en lisant mon propre livre.

% Jeff and I revised the book, incorporated a case study by
% Chris Meyers, and in 2001 we released {\em How to Think Like
% a Computer Scientist: Learning with Python}, also under
% the GNU Free Documentation License.
% As Green Tea Press, I published the book and started selling
% hard copies through Amazon.com and college book stores.
% Other books from Green Tea Press are available at
% \url{greenteapress.com}.

Ensemble Jeff et moi revisions le livre, inclussisons une \'etude exemplaire
de Chris MEYERS et publions en 2001 {\em Comment Penser Comme un Informaticien: Apprendre
avec Python}, aussi sous la {\em GNU Free Documentation License}.
En tant que {\em Green Tea Press} (Maison de publication {\em Té Vert}), je publiais
le livre et j'ai commençé à`vendre des copies en papier à travers Amazon.com et
librairies universitaires.  D'autres slivres de {\em Green Tea Press} sont disponibles
à \url{greenteapress.com}.

% In 2003 I started teaching at Olin College and I got to teach
% Python for the first time.  The contrast with Java was striking.
% Students struggled less, learned more, worked on more interesting
% projects, and generally had a lot more fun.

J'étais nommé professeur à {\em Olin College} en 2003 et j'ai eu l'opportunité d'enseigner
{\em Python} pour la première fois.  La différence avec {\em Java} m'a fortement frappé.
Les étudiants avaient moins de difficulté, ont plus appris, et travaillaient sur des
projets plus intéressants, et trouvez leur apprentissage plus plaisant.

% Over the last five years I have continued to develop the book,
% correcting errors, improving some of the examples and
% adding material, especially exercises.  In 2008 I started work
% on a major revision---at the same time, I was
% contacted by an editor at Cambridge University Press who
% was interested in publishing the next edition.  Good timing!

\c{C}a fait maintenant plus que cinq ans que je continue à développer le livre, corrigeant
des erreurs, améliorant certains exemples et ajoutant de matière, surtout des exercices.  En 2008,
j'ai commençé à travailler sur une revision majeur---au même moment, j'étais cocntacté par
un éditeur à {\em Cambridge Univeristy Press} qui était intérressé par la publication de
la prochaine édition.  Un timing excéllent!  

% Le résultat est ce livre, maintenant avec le titre moins grandiose {\em Penser {\sc Python}} (titre
% en anglais~: {\em Think Python}).  Voici certains des changements~:

% The result is this book, now with the less grandiose title
% {\em Think Python}.  Some of the changes are:

Le résultat est ce livre, maintenant avec le titre moins grandiose {\em Penser {\sc Python}} (titre
en anglais~: {\em Think Python}).  Voici certains des changements~:

\begin{itemize}

% \item I added a section about debugging at the end of each chapter.
%   These sections present general techniques for finding and avoiding
%   bugs, and warnings about Python pitfalls.

\item J'ajoutais une section sur le déboguage à la fin de chaque chapître.
Ces sections présentent des techniques générales pour trouver et pour éviter
des bogues, et des avertissement concernant les pièges typiques de {\sc Python}.

% \item I removed the material in the last few chapters about the
%   implementation of lists and trees.  I still love those topics, but I
%   thought they were incongruent with the rest of the book.

\item J'ai enlevé la matières des chapîtres finaux concernant l'implémentation des listes
et des arborescences.  J'aime toujours ces sujets, mais je pense qu'ils ne vont pas trop
bien avec l'autre matière dans le bouquin.

% \item I added more exercises, ranging from short tests of
%   understanding to a few substantial projects.

\item J'ai ajouté plus d'exercices, comprenant des tests brief de compréhension jusqu'à quelques
projets plus substantifs.

% \item I added a series of case studies---longer examples with
%   exercises, solutions, and discussion.  Some of them are based on
%   Swampy, a suite of Python programs I wrote for use in my classes.
%   Swampy, code examples, and some solutions are available from
%   \url{thinkpython.com}.

\item J'ai ajouté une séries d'études de cas typiques---des exemples plus longues
avec exercices, solutions et discussion.  Certains sont basés sur {\sc Swampy},une
suite de programmes de {\sc Python} que j'avais écris pour mes cours.
{\sc Swampy}, des exemples de code et quelques solutions sont disponibles à
\url{thinkpython.com}.
  
% \item I expanded the discussion of programming development plans
%   and basic design patterns.

\item J'ai élargi la discussion des plans de développement des programmes et des patèrnes
fondamentaux de design.

% \item The use of Python is more idiomatic.  The book is still about
%   programming, not Python, but now I think the book gets more leverage
%   from the language.

\item L'utilisation de {\sc Python} est plus idiomatique.  Le focus du livre est toujours la
programmation, pas {\sc Python}, mais maintenant je crois que le livre profite à cause du
choix du language {\sc Python}.

\end{itemize}

% I hope you enjoy working with this book, and that it helps
% you learn to program and think, at least a little bit, like
% a computer scientist.

J'espère que vous aimer travailler avec ce livre et qu'il vous aide
à programmer et à penser, au moins un peu, comme un informaticien.


Allen B. Downey \\
Needham MA\\

% Allen Downey is an Associate Professor of Computer Science at 
% the Franklin W. Olin College of Engineering.

Allen Downey est un {\em Associate Professor} en Informatique au
{\em Franklin W. Olin College of Engineering}.



% \section*{For the teacher}

% Swampy and UML


% \section*{For the student}

% Try out examples.

% Do the in-chapter examples.

% Where to get the code.

% -------------------------------------------
% \section*{Acknowledgements}
\section*{Remerciements}
% ---------------------------------------------

% First and most importantly, I thank Jeff Elkner, who
% translated my Java book into Python, which got this project
% started and introduced me to what has turned out to be my
% favorite language.

D'abord et avec plus de priorité, j'aimerai remercier Jeff ELKNER, qui
a traduit mon livre de {\sc Java} en language {\sc Python}, qui a vraiment
démarré ce projet et qui m'a introduit à ce qui est devenu mon language 
préféré.

% I also thank Chris Meyers, who contributed several sections
% to {\em How to Think Like a Computer Scientist}.

J'aimerai aussi remercier Chris MEYERS, qui a contribué à plusieures sections de
{\em How to Think Like a Computer Scientist}.

% And I thank the Free Software Foundation for developing
% the GNU Free Documentation License, which helped make
% my collaboration with Jeff and Chris possible.

Et je remercie le {\em Free Software Foundation} pour le développement du 
{\em GNU Free Documentation License}, qui rendait plus facile ma collaboration
avec Jeff et avec Chris.

\index{GNU Free Documentation License}
\index{Free Documentation License, GNU}

% I also thank the editors at Lulu who worked on
% {\em How to Think Like a Computer Scientist}.

J'aimerai également remercier les éditeurs à Lulu qui ont travaillé sur
{\em How to Think Like a Computer Scientist}.

% I thank all the students who worked with earlier
% versions of this book and all the contributors (listed
% below) who sent in corrections and suggestions.

Je remercie tous les étudiants qui ont travaillé avec des versions précedentes
de ce livre et je remercie aussi tous les contributeurs (liste en bas) qui ont
envoyé des corrections et des suggestions.

% And I thank my wife, Lisa, for her work on this book, and Green
% Tea Press, and everything else, too.

Et je remercie ma femme, Lisa, pour son travail sur ce livre, et {\em Green Tea Press},
et pour d'autres choses d'ailleurs.


% --------------------------------------
% \section*{Contributor List}
\section*{Liste de Contributeurs}
% ----------------------------------------

\index{contributors}

% More than 100 sharp-eyed and thoughtful readers have sent in
% suggestions and corrections over the past few years.  Their
% contributions, and enthusiasm for this project, have been a
% huge help.

Plus que 100 lecteurs observant et refléchissant ont envoyé des
suggestions et des corrections pendant les dernières années.  Leurs
contributions et leur enthusiasme pour ce projet, m'ont beaucoup 
encouragé.

% If you have a suggestion or correction, please send email to 
% {\tt feedback@thinkpython.com}.  If I make a change based on your
% feedback, I will add you to the contributor list
% (unless you ask to be omitted).

Si vous avez une suggestion ou corrections, envoyez-moi un message
de courriel (en anglais) à {\tt feedback@thinkpython.com}.
Si je fais un changement basé sur votre feedback, je vous ajouterai
à la liste des contributeurs (sauf si vous tenez d'être omis).

% If you include at least part of the sentence the
% error appears in, that makes it easy for me to search.  Page and
% section numbers are fine, too, but not quite as easy to work with.
% Thanks!

Si vous pouvez inclure au moins une partie de la phrase dans lequel
se trouve l'erreur, vous me faciliter la tâche de retrouver l'erreur.
Des numéros de pages et de sections sont bonnes aussi, mais pas aussi
facile pour moi.  Merci d'avance~!

(NdT~: Nous avons préservé les remerciements sans traduction~:)
\EN

\small

\begin{itemize}

\item Lloyd Hugh Allen sent in a correction to Section 8.4.
%He can be reached at: {\tt lha2@columbia.edu}

\item Yvon Boulianne sent in a correction of a semantic error in
Chapter 5.
%She can be reached at: {\tt mystic@monuniverse.net}

\item Fred Bremmer submitted a correction in Section 2.1.
%He can be reached at:  {\tt Fred.Bremmer@ubc.cu}

\item Jonah Cohen wrote the Perl scripts to convert the
LaTeX source for this book into beautiful HTML.

%His Web page is {\tt jonah.ticalc.org}
%and his email is {\tt JonahCohen@aol.com}

\item Michael Conlon sent in a grammar correction in Chapter 2
and an improvement in style in Chapter 1, and he initiated discussion
on the technical aspects of interpreters.

%Michael can be reached at: {\tt michael.conlon@sru.edu}

\item Benoit Girard sent in a
correction to a humorous mistake in Section 5.6.

%Benoit can be reached at:
%{\tt benoit.girard@gouv.qc.ca}

\item Courtney Gleason and Katherine Smith wrote {\tt horsebet.py},
which was used as a case study in an earlier version of the book.  Their
program can now be found on the website.

%Courtney can be reached at: {\tt
%orion1558@aol.com}

\item Lee Harr submitted more corrections than we have room to list
here, and indeed he should be listed as one of the principal editors
of the text.

%He can be reached at: {\tt missive@linuxfreemail.com}

\item James Kaylin is a student using the text. He has submitted
numerous corrections.

%James can be reached by email at: {\tt Jamarf@aol.com}

\item David Kershaw fixed the broken {\tt catTwice} function in Section
3.10.

%He can be reached at: \verb"david_kershaw@merck.com"

\item Eddie Lam has sent in numerous corrections to Chapters 
1, 2, and 3.
He also fixed the Makefile so that it creates an index the first time it is
run and helped us set up a versioning scheme.  

%Eddie can be reached at:
%{\tt nautilus@yoyo.cc.monash.edu.au}

\item Man-Yong Lee sent in a correction to the example code in
Section 2.4.  

%He can be reached at: {\tt yong@linuxkorea.co.kr}

\item David Mayo pointed out that the word ``unconsciously"
in Chapter 1 needed
to be changed to ``subconsciously".

%David can be reached at:{\tt bdbear44@netscape.net}

\item Chris McAloon sent in several corrections to Sections 3.9 and
3.10.

%He can be reached at: {\tt cmcaloon@ou.edu}

\item Matthew J. Moelter has been a long-time contributor who sent
in numerous corrections and suggestions to the book.  

%He can be reached at:
%{\tt mmoelter@calpoly.edu}

\item Simon Dicon Montford reported a missing function definition and
several typos in Chapter 3.  He also found errors in the {\tt increment}
function in Chapter 13.

%He can be reached at: {\tt dicon@bigfoot.com}

\item John Ouzts corrected the definition of ``return value"
in Chapter 3.

%He can be reached at: {\tt jouzts@bigfoot.com}

\item Kevin Parks sent in valuable comments and suggestions as to how
to improve the distribution of the book.

%He can be reached at: {\tt cpsoct@lycos.com}

\item David Pool sent in a typo in the glossary of Chapter 1, as well
as kind words of encouragement.

%He can be reached at: {\tt pooldavid@hotmail.com}

\item Michael Schmitt sent in a correction to the chapter on files
and exceptions.

%He can be reached at: \verb"ipv6_128@yahoo.com"

\item Robin Shaw pointed out an error in Section 13.1, where the
printTime function was used in an example without being defined.

%Robin can be reached at: {\tt randj@iowatelecom.net}

\item Paul Sleigh found an error in Chapter 7 and a bug in Jonah Cohen's
Perl script that generates HTML from LaTeX.

%He can be reached at: {\tt bat@atdot.dotat.org}

%\item Christopher Smith is a computer science teacher at the Blake
%School in Minnesota who teaches Python to his beginning students.

%He can be reached at: {\tt csmith@blakeschool.org or smiles@saysomething.com}

\item Craig T. Snydal is testing the text in a course at Drew
University.  He has contributed several valuable suggestions and corrections.

%and can be reached at: {\tt csnydal@drew.edu}

\item Ian Thomas and his students are using the text in a programming
course.  They are the first ones to test the chapters in the latter half
of the book, and they have made numerous corrections and suggestions.

%Ian can be reached at: {\tt ithomas@sd70.bc.ca}

\item Keith Verheyden sent in a correction in Chapter 3.

%He can be reached at: {\tt kverheyd@glam.ac.uk}

\item Peter Winstanley let us know about a longstanding error in
our Latin in Chapter 3.

%He can be reached at:{\tt Peter.Winstanley@scotland.gsi.gov.uk} 

\item Chris Wrobel made corrections to the code in the chapter on
file I/O and exceptions. 

%He can be reached at: {\tt ferz980@yahoo.com}

\item Moshe Zadka has made invaluable contributions to this project.
In addition to writing the first draft of the chapter on Dictionaries, he
provided continual guidance in the early stages of the book.

%He can be reached at: {\tt moshez@math.huji.ac.il}

\item Christoph Zwerschke sent several corrections and
pedagogic suggestions, and explained the difference between {\em gleich}
and {\em selbe}.

\item James Mayer sent us a whole slew of spelling and
typographical errors, including two in the contributor list.

% james.mayer@acm.org

\item Hayden McAfee caught a potentially confusing inconsistency
between two examples.
%hayden.mcafee@mindspring.com

\item Angel Arnal is part of an international team of translators
working on the Spanish version of the text.  He has also found several
errors in the English version.

\item Tauhidul Hoque and Lex Berezhny created the illustrations
in Chapter 1 and improved many of the other illustrations.

\item Dr. Michele Alzetta caught an error in Chapter 8 and sent
some interesting pedagogic comments and suggestions about Fibonacci
and Old Maid.
%mikalzet@libero.it

\item Andy Mitchell caught a typo in Chapter 1 and a broken example
in Chapter 2.
%phantom917@hotmail.com

\item Kalin Harvey suggested a clarification in Chapter 7 and
caught some typos.
%kalin@metamuscle.net

\item Christopher P. Smith caught several typos and is helping us
prepare to update the book for Python 2.2.
%csmith@blakeschool.org

\item David Hutchins caught a typo in the Foreword.
%jsdah2@uas.alaska.edu

\item Gregor Lingl is teaching Python at a high school in Vienna,
Austria.  He is working on a German translation of the book,
and he caught a couple of bad errors in Chapter 5.
%glingl@aon.at

%Sean McShane sent us a very nice note
%sean.mcshane@sheridanc.on.ca

\item Julie Peters caught a typo in the Preface.
%jkpeters@dmacc.cc.ia.us

\item Florin Oprina sent in an improvement in {\tt makeTime},
a correction in {\tt printTime}, and a nice typo.
%oprina@student.uit.no 

\item D.~J.~Webre suggested a clarification in Chapter 3.
%d_webre@yahoo.com

% \item 
% jkane@broadlink.com

\item Ken found a fistful of errors in Chapters 8, 9 and 11.
%ken@codeweavers.com

\item Ivo Wever caught a typo in Chapter 5 and suggested a clarification
in Chapter 3.
% I.J.W.Wever@student.tnw.tudelft.nl

% rbeumer@knijnenberg.nl

\item Curtis Yanko suggested a clarification in Chapter 2.
% YankoC@gspinc.com

\item Ben Logan sent in a number of typos and problems with translating
the book into HTML.
%ben@wblogan.net

%\item XXX suggested a clarification in Chapter 7, but prefers not
% to be included here.
%ejykfy@comcast.net

%\item Florian Thiel caught an inconsistency in Chapter 2.
%noroute@web.de

\item Jason Armstrong saw the missing word in Chapter 2.
%jarmstrong@technicacorp.com

\item Louis Cordier noticed a spot in Chapter 16 where the code
didn't match the text.
% lcordier@dsp.sun.ac.za

\item Brian Cain suggested several clarifications in Chapters 2 and 3.
% Brian.Cain@motorola.com

\item Rob Black sent in a passel of corrections, including some
changes for Python 2.2.
% Rob.Black@static2358.com

\item Jean-Philippe Rey at Ecole Centrale
Paris sent a number of patches, including some updates for Python 2.2
and other thoughtful improvements.
%<jean-philippe.rey@ecp.fr>

\item Jason Mader at George Washington University made a number
of useful suggestions and corrections.
%Jason Mader <jason@ncac.gwu.edu>

\item Jan Gundtofte-Bruun reminded us that ``a error'' is an error.
% Jan Gundtofte-Bruun <jan@g-b.dk>

\item Abel David and Alexis Dinno reminded us that the plural of
``matrix'' is ``matrices'', not ``matrixes''.  This error was in the
book for years, but two readers with the same initials reported it on
the same day.  Weird.
% Abel David <abel.david@gmail.com>, lexy-lou@doyenne.com

\item Charles Thayer encouraged us to get rid of the semi-colons
we had put at the ends of some statements and to clean up our
use of ``argument'' and ``parameter''.
% Charles Thayer <catintp@yahoo.com>

\item Roger Sperberg pointed out a twisted piece of logic in Chapter 3.
%<rsperberg@gmail.com>

\item Sam Bull pointed out a confusing paragraph in Chapter 2.
%Sam Bull <dreamsorcerer@gmail.com>

\item Andrew Cheung pointed out two instances of ``use before def.''
%cheunga@u.washington.edu

%Steven Johnson <swj_ms@yahoo.com>

\item C. Corey Capel spotted the missing word in the Third Theorem
of Debugging and a typo in Chapter 4.
%"C. Corey Capel" <corey_capel@yahoo.com>

\item Alessandra helped clear up some Turtle confusion.

% Sandra Amedick <almut@risclog.de>

\item Wim Champagne found a brain-o in a dictionary example.

% <Wim.Champagne@telindus.com>

\item Douglas Wright pointed out a problem with floor division in
{\tt arc}.

%<douglas277@gmail.com>

\item Jared Spindor found some jetsam at the end of a sentence.

%<jspindor@ruckerperformance.com>

\item Lin Peiheng sent a number of very helpful suggestions.

%linpeiheng@163.com

\item Ray Hagtvedt sent in two errors and a not-quite-error.

%<hagtvedt@yahoo.com>

\item Torsten H\"{u}bsch pointed out an inconsistency in Swampy.

%<huebsch@gmail.com>

\item Inga Petuhhov corrected an example in Chapter 14.

%<inga@tlu.ee>

\item Arne Babenhauserheide sent several helpful corrections.

%<arne_bab@web.de>

\item Mark E. Casida is is good at spotting repeated words.

% <mcasida@ujf-grenoble.fr> 

\item Scott Tyler filled in a that was missing.  And then sent in
a heap of corrections.

%<Scott.Tyler@ngc.com>

\item Gordon Shephard sent in several corrections, all in separate
emails.

%<gordon@shephard.org>

\item Andrew Turner {\tt spot}ted an error in Chapter 8.

% <andrew.turner@goodrich.com>

\item Adam Hobart fixed a problem with floor division in {\tt arc}.

% <ahobart@gmail.com>

\item Daryl Hammond and Sarah Zimmerman pointed out that I served
up {\tt math.pi} too early.  And Zim spotted a typo.

% DHammond@aol.com

\item George Sass found a bug in a Debugging section.

% George Sass <George.Sass@students.olin.edu>

\item Brian Bingham suggested Exercise~\ref{exrotatepairs}.

\item Leah Engelbert-Fenton pointed out that I used {\tt tuple}
as a variable name, contrary to my own advice.  And then found
a bunch of typos and a ``use before def.''

% <Leah.Engelbert-Fenton@students.olin.edu>

\item Joe Funke spotted a typo.

% Joe Funke <joseph.funke@students.olin.edu>

\item Chao-chao Chen found an inconsistency in the Fibonacci example.

%<ed_chao@hotmail.com>

\item Jeff Paine knows the difference between space and spam.

%<jeffreyalanpaine@gmail.com>

\item Lubos Pintes sent in a typo.

%<lubos.pintes@orangemail.sk>

\item Gregg Lind and Abigail Heithoff suggested Exercise~\ref{checksum}.

%<gregg@renesys.com>

\item Max Hailperin pointed out a change coming in Python 3.0.  Max
is one of the authors of the extraordinary {\em Concrete Abstractions},
which you might want to read when you are done with this book.

% <max@gustavus.edu>

\item Chotipat Pornavalai found an error in an error message.

% <chotipat@it.kmitl.ac.th>

\item Stanislaw Antol sent a list of very helpful suggestions.

%<Stanislaw.Antol@students.olin.edu>

\item Eric Pashman sent a number of corrections for Chapters 4--11.

%<eric.pashman@gmail.com>

\item Miguel Azevedo found some typos.

%<miguel1626@gmail.com>

\item Jianhua Liu sent in a long list of corrections.

%<liu620@erau.edu>

\item Nick King found a missing word.

% <nicnik92@gmail.com>

\item Martin Zuther sent a long list of suggestions.

% <mzuther@mzuther.de>

\item Adam Zimmerman found an inconsistency in my instance
of an ``instance'' and several other errors.

%<adam_zimmerman@sfu.ca>

% ENDCONTRIB

\end{itemize}

\normalsize

\clearemptydoublepage
