% ==============================================================
% Fichier : title.hxv
% Dernière mise-à-jour : 2 septembre 2008 par MEC
% ==============================================================
\frontmatter

% LATEXONLY

\newtheorem{ex}{Exercise}[chapter]

\begin{latexonly}

\renewcommand{\blankpage}{\thispagestyle{empty} \quad \newpage}

%\blankpage
%\blankpage

% TITLE PAGES FOR LATEX VERSION

%-half title--------------------------------------------------
\thispagestyle{empty}

\begin{flushright}
\vspace*{2.0in}

\FR
\begin{spacing}{3}
% {\huge Think Python}\\
{\huge Penser {\sc Python}}\\
% {\Large An Introduction to Software Design}
{\Large Une Introduction au Design des Logiciels}
\end{spacing}

\vspace{0.25in}

Version \theversion

\EN

\vfill

\end{flushright}

%--verso------------------------------------------------------

\blankpage
\blankpage
%\clearemptydoublepage
%\pagebreak
%\thispagestyle{empty}
%\vspace*{6in}

%--title page--------------------------------------------------
\pagebreak
\thispagestyle{empty}

\begin{flushright}
\vspace*{2.0in}

\FR
\begin{spacing}{3}
% {\huge Think Python}\\
{\huge Penser {\sc Python}}\\
% {\Large An Introduction to Software Design}
{\Large Une Introduction au Design des Logiciels}
\end{spacing}

\vspace{0.25in}

Version \theversion

\vspace{1in}


{\Large
% Allen Downey\\
Allen DOWNEY\\
}

{\normalsize
Traduction par~: Mark E. CASIDA,\\ Michel D'HOOGE\\ et Vincent FAVRE-NICOLIN\\
}


\vspace{0.5in}

{\Large Green Tea Press}

{\small Needham, Massachusetts}

%\includegraphics[width=1in]{figs/logo1.eps}
\vfill

\end{flushright}

\EN


%--copyright--------------------------------------------------
\pagebreak
\thispagestyle{empty}

{\small
Copyright \copyright ~2008 Allen Downey.


Printing history:

\begin{description}

\item[April 2002:] First edition of {\em How to Think Like
a Computer Scientist}.

\item[August 2007:] Major revision, changed title to
{\em How to Think Like a (Python) Programmer}.

\item[June 2008:] Major revision, changed title to
{\em Think Python: An Introduction to Software Design}.

\item[Summer 2008:] Translation into French begins.

\end{description}

\vspace{0.2in}

\begin{flushleft}
Green Tea Press       \\
9 Washburn Ave \\
Needham MA 02492
\end{flushleft}

Permission is granted to copy, distribute, and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and with no Back-Cover Texts.

The GNU Free Documentation License is available from {\tt www.gnu.org}
or by writing to the Free Software Foundation, Inc., 59 Temple Place,
Suite 330, Boston, MA 02111-1307, USA.

The original form of this book is \LaTeX\ source code.  Compiling this
\LaTeX\ source has the effect of generating a device-independent
representation of a textbook, which can be converted to other formats
and printed.

The \LaTeX\ source for this book is available from
\url{http://www.thinkpython.com}

\vspace{0.2in}

} % end small

\end{latexonly}


% HTMLONLY

\begin{htmlonly}

% TITLE PAGE FOR HTML VERSION

{\Large \thetitle}

% {\large Allen B. Downey}
{\large Allen B. DOWNEY}

\FR
{\large 
Traduction par~: Mark E. CASIDA, Michel D'HOOGE et Vincent FAVRE-NICOLIN\\
}
\EN

\\

Version \theversion

\setcounter{chapter}{-1}

\end{htmlonly}
